{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.addEventListener('DOMContentLoaded', () => \{\
    loadTodos();\
\});\
\
function addTodo() \{\
    const todoInput = document.getElementById('todo-input');\
    const todoText = todoInput.value.trim();\
\
    if (todoText === '') return;\
\
    const todoList = document.getElementById('todo-list');\
    const todoItem = document.createElement('li');\
\
    todoItem.innerHTML = `\
        <span>$\{todoText\}</span>\
        <button onclick="removeTodo(this)">Remove</button>\
    `;\
    todoItem.addEventListener('click', () => \{\
        todoItem.classList.toggle('completed');\
        saveTodos();\
    \});\
\
    todoList.appendChild(todoItem);\
    todoInput.value = '';\
    saveTodos();\
\}\
\
function removeTodo(button) \{\
    const todoItem = button.parentElement;\
    todoItem.remove();\
    saveTodos();\
\}\
\
function saveTodos() \{\
    const todoList = document.getElementById('todo-list');\
    const todos = [];\
    todoList.querySelectorAll('li').forEach(todoItem => \{\
        todos.push(\{\
            text: todoItem.querySelector('span').textContent,\
            completed: todoItem.classList.contains('completed')\
        \});\
    \});\
    localStorage.setItem('todos', JSON.stringify(todos));\
\}\
\
function loadTodos() \{\
    const todos = JSON.parse(localStorage.getItem('todos')) || [];\
    const todoList = document.getElementById('todo-list');\
    todos.forEach(todo => \{\
        const todoItem = document.createElement('li');\
        if (todo.completed) todoItem.classList.add('completed');\
        todoItem.innerHTML = `\
            <span>$\{todo.text\}</span>\
            <button onclick="removeTodo(this)">Remove</button>\
        `;\
        todoItem.addEventListener('click', () => \{\
            todoItem.classList.toggle('completed');\
            saveTodos();\
        \});\
        todoList.appendChild(todoItem);\
    \});\
\}\
}