{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f4f4f9;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
\}\
\
.container \{\
    background: #fff;\
    padding: 20px;\
    border-radius: 10px;\
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
    width: 300px;\
    text-align: center;\
\}\
\
h1 \{\
    margin-bottom: 20px;\
\}\
\
.input-container \{\
    display: flex;\
    justify-content: space-between;\
    margin-bottom: 20px;\
\}\
\
input[type="text"] \{\
    width: 70%;\
    padding: 10px;\
    border: 1px solid #ddd;\
    border-radius: 5px;\
\}\
\
button \{\
    padding: 10px;\
    background: #28a745;\
    color: white;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background: #218838;\
\}\
\
ul \{\
    list-style: none;\
    padding: 0;\
\}\
\
li \{\
    background: #f4f4f4;\
    padding: 10px;\
    margin-bottom: 10px;\
    border-radius: 5px;\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
\}\
\
li.completed \{\
    text-decoration: line-through;\
\}\
\
li button \{\
    background: #dc3545;\
    border: none;\
    padding: 5px 10px;\
    color: white;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
li button:hover \{\
    background: #c82333;\
\}\
}